#Data por extenso. Faça um programa que solicite a data de nascimento (dd/mm/aaaa) do usuário e imprima a data com o nome do mês por extenso.

#Data de Nascimento: 29/10/1973
#Você nasceu em  29 de Outubro de 1973.

data_nascimento = input("digite a data de nascimento: ")

if data_nascimento[3:5] == '01':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Janeiro de",data_nascimento[6:10])
if data_nascimento[3:5] == '02':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Fevereiro de",data_nascimento[6:10])
if data_nascimento[3:5] == '03':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Março de",data_nascimento[6:10])
if data_nascimento[3:5] == '04':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Abril de",data_nascimento[6:10])
if data_nascimento[3:5] == '05':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Maio de",data_nascimento[6:10])
if data_nascimento[3:5] == '06':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Junho de",data_nascimento[6:10])
if data_nascimento[3:5] == '07':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Julho de",data_nascimento[6:10])
if data_nascimento[3:5] == '08':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Agosto de",data_nascimento[6:10])
if data_nascimento[3:5] == '09':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Setembro de",data_nascimento[6:10])
if data_nascimento[3:5] == '10':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Outubro de",data_nascimento[6:10])
if data_nascimento[3:5] == '11':
    print("Data de nascimento: ",data_nascimento)
    print("você nasceu em",data_nascimento[0:2],"de Novembro de",data_nascimento[6:10])
if data_nascimento[3:5] == '12':
    print("Data de nascimento: ", data_nascimento)
    print("você nasceu em", data_nascimento[0:2], "de Dezembro de", data_nascimento[6:10])
