velha = ["1","2","3","4","5","6","7","8","9"]
jogadas = 9
vitoria = 0

print(velha[0], velha[1], velha[2])
print(velha[3], velha[4], velha[5])
print(velha[6], velha[7], velha[8])

while jogadas > 0 and vitoria == 0:
    jogada = int(input("Digite a posição desejada: "))
    if jogadas % 2 == 0:
        velha[jogada-1] = "X"
    else:
        velha[jogada-1] = "O"

    if velha[0] == velha[1] == velha[2]:
        vitoria = 1
    elif velha[0] == velha[4] == velha[8]:
        vitoria = 1
    elif velha[2] == velha[5] == velha[8]:
        vitoria = 1
    elif velha[0] == velha[3] == velha[6]:
        vitoria = 1
    elif velha[6] == velha[7] == velha[8]:
        vitoria = 1
    elif velha[2] == velha[4] == velha[6]:
        vitoria = 1
    elif velha[1] == velha[4] == velha[7]:
        vitoria = 1
    elif velha[3] == velha[4] == velha[5]:
        vitoria = 1
    print(velha[0],velha[1],velha[2])
    print(velha[3], velha[4], velha[5])
    print(velha[6], velha[7], velha[8])
    jogadas -= 1
if vitoria == 1:
    print("ae carai, ganho disgraça")
else:
    print("velhou")
print(velha[0], velha[1], velha[2])
print(velha[3], velha[4], velha[5])
print(velha[6], velha[7], velha[8])
